warning: LF will be replaced by CRLF in prisma/datamodel.prisma.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in prisma/generated/prisma-client/index.d.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in prisma/generated/prisma-client/index.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in prisma/generated/prisma-client/prisma-schema.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in prisma/prisma.yml.
The file will have its original line endings in your working directory
[1mdiff --git a/docker-compose.yml b/docker-compose.yml[m
[1mindex c28717d..d6f1ea9 100644[m
[1m--- a/docker-compose.yml[m
[1m+++ b/docker-compose.yml[m
[36m@@ -1,7 +1,7 @@[m
 version: "3"[m
 services:[m
   prisma:[m
[31m-    image: prismagraphql/prisma:1.34[m
[32m+[m[32m    image: prismagraphql/prisma:1.34.10[m
     restart: always[m
     ports:[m
       - "4466:4466"[m
[1mdiff --git a/prisma/datamodel.prisma b/prisma/datamodel.prisma[m
[1mindex 80370e7..d9e8e91 100644[m
[1m--- a/prisma/datamodel.prisma[m
[1m+++ b/prisma/datamodel.prisma[m
[36m@@ -1,6 +1,6 @@[m
 type User {[m
   id: ID! @id[m
[31m-  firstName: String![m
[32m+[m[32m  firstName: String! @unique[m[41m [m
   lastName: String![m
   email: String! @unique[m
   password: String![m
[1mdiff --git a/prisma/generated/prisma-client/index.d.ts b/prisma/generated/prisma-client/index.d.ts[m
[1mindex 460550c..3b6035d 100644[m
[1m--- a/prisma/generated/prisma-client/index.d.ts[m
[1m+++ b/prisma/generated/prisma-client/index.d.ts[m
[36m@@ -313,6 +313,7 @@[m [mexport interface UserSubscriptionWhereInput {[m
 [m
 export type UserWhereUniqueInput = AtLeastOne<{[m
   id: Maybe<ID_Input>;[m
[32m+[m[32m  firstName?: Maybe<String>;[m
   email?: Maybe<String>;[m
 }>;[m
 [m
[1mdiff --git a/prisma/generated/prisma-client/prisma-schema.js b/prisma/generated/prisma-client/prisma-schema.js[m
[1mindex 79f7a0f..2360c73 100644[m
[1m--- a/prisma/generated/prisma-client/prisma-schema.js[m
[1m+++ b/prisma/generated/prisma-client/prisma-schema.js[m
[36m@@ -305,6 +305,7 @@[m [minput UserWhereInput {[m
 [m
 input UserWhereUniqueInput {[m
   id: ID[m
[32m+[m[32m  firstName: String[m
   email: String[m
 }[m
 `[m
